2018-02-03 00:00:00.019:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2018-02-03 00:00:00.158:WebApplication指定日期完毕。RecDate：2018-02-01  结果：
---------------
2018-02-03 00:00:00.287:WebApplication指定日期完毕。RecDate：2018-02-02  结果：核算成功。
---------------
2018-02-03 00:00:00.287:任务执行完毕。结果：核算成功。
---------------
2018-02-03 00:14:02.357:WebApplication指定日期完毕。RecDate：2018-02-02  结果：
---------------
2018-02-03 01:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2018-02-03 01:00:00.272:任务执行完毕。结果：
---------------
2018-02-03 03:02:17.389:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2018-02-03 03:02:18.371:任务执行完毕。结果：
---------------
